<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundListViewController" customModule="Fresh" customModuleProvider="target">
            <connections>
                <outlet property="soundsScrollView" destination="7iO-As-UoU" id="rdz-jk-fun"/>
                <outlet property="tableView" destination="u87-D5-pdf" id="g9f-rR-HJR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="350" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-As-UoU" customClass="BSRefreshableScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="290"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7bf-Ag-f0k">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="u87-D5-pdf">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="FSHSoundCellView" editable="NO" width="347" minWidth="40" maxWidth="1000" id="30W-sh-lhb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gsa-eD-yfB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="yNx-s8-UPc" customClass="FSHSoundCellView">
                                                <rect key="frame" x="1" y="1" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-zJ-3om">
                                                        <rect key="frame" x="1" y="6" width="32" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Artist" id="ocO-uy-PXP">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-oZ-CWv">
                                                        <rect key="frame" x="1" y="23" width="84" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Sound Name" id="hJA-uw-Moo">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-hU-SII">
                                                        <rect key="frame" x="328" y="17" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusAvailable" id="7ZL-xG-2fa"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rq0-zJ-3om" firstAttribute="leading" secondItem="yNx-s8-UPc" secondAttribute="leading" constant="3" id="3la-gk-FWp"/>
                                                    <constraint firstItem="eg6-hU-SII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rq0-zJ-3om" secondAttribute="trailing" constant="8" id="9Nh-9g-cHG"/>
                                                    <constraint firstAttribute="centerY" secondItem="eg6-hU-SII" secondAttribute="centerY" id="E8j-zz-bYV"/>
                                                    <constraint firstAttribute="trailing" secondItem="eg6-hU-SII" secondAttribute="trailing" constant="3" id="QwV-lq-vXQ"/>
                                                    <constraint firstItem="CJx-oZ-CWv" firstAttribute="leading" secondItem="yNx-s8-UPc" secondAttribute="leading" constant="3" id="SQh-qP-kO6"/>
                                                    <constraint firstItem="rq0-zJ-3om" firstAttribute="top" secondItem="CJx-oZ-CWv" secondAttribute="bottom" constant="3" id="TJt-or-TEC"/>
                                                    <constraint firstItem="eg6-hU-SII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJx-oZ-CWv" secondAttribute="trailing" constant="8" id="mwo-Wz-mor"/>
                                                    <constraint firstItem="CJx-oZ-CWv" firstAttribute="top" secondItem="yNx-s8-UPc" secondAttribute="top" constant="10" id="vVR-rv-5hk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="authorNameField" destination="rq0-zJ-3om" id="2yJ-ik-YQe"/>
                                                    <outlet property="playingImageView" destination="eg6-hU-SII" id="T0q-kr-izd"/>
                                                    <outlet property="trackNameField" destination="CJx-oZ-CWv" id="ZgN-Xh-xtp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="bIZ-CP-7bz"/>
                                    <outlet property="delegate" destination="-2" id="Lca-4L-lzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5Ic-8F-Qga">
                        <rect key="frame" x="0.0" y="274" width="350" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aFP-oo-nu8">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="refreshableDataSource" destination="-2" id="JRD-9p-s9T"/>
                        <outlet property="refreshableDelegate" destination="-2" id="hNB-ir-VGk"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7iO-As-UoU" secondAttribute="bottom" id="AfT-HQ-QgI"/>
                <constraint firstAttribute="trailing" secondItem="7iO-As-UoU" secondAttribute="trailing" id="L2w-Kf-KU4"/>
                <constraint firstItem="7iO-As-UoU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="S7i-Gx-svg"/>
                <constraint firstItem="7iO-As-UoU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="v9f-rv-YrC"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
